n = int(input('Введите год'))

if n%4 ==0 and n%100 != 0:
    print('Год ',n, ' - високосный')
else:
    print('Этот год не високосный')
