a = input('Введите первый основной цвет ')
b = input('Введите второй основной цвет ')
c = ""

if a == 'Красный' and b == 'Синий' or b == 'Красный' and a == 'Синий':
    c = 'Фиолетовый'
elif a == 'Красный' and b == 'Желтый' or b == 'Красный' and a == 'Желтый':
    c = 'Оранжевый'
elif a == 'Синий' and b == 'Желтый' or b == 'Синий' and a == 'Желтый':
    c = 'Зеленый'
else:
    print('Этот цвет не основной')

print(c)